<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="newbs.etranz.HomeScreen_Activity"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iv_postATrip"
            android:contentDescription="@string/post_a_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/search_for_a_trip" />

        <ImageView
            android:id="@+id/iv_SearchForATrip"
            android:contentDescription="@string/search_for_a_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/post_a_trip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_PostATrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.44"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="2.0"
            android:shadowDy="1.8"
            android:shadowRadius="2.3"
            android:text="@string/post_a_trip"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_SearchForATrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.56"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="2.0"
            android:shadowDy="1.8"
            android:shadowRadius="2.3"
            android:text="@string/search_for_a_trip"
            android:textColor="@android:color/white"
            android:textSize="32sp" />
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"/>

</android.support.v4.widget.DrawerLayout>
