<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="newbs.etranz.Settings_Activity">

    <Switch
        android:id="@+id/swDarkTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchPadding="120dp"
        android:text=" Tamsi tema"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="43dp" />

    <Switch
        android:id="@+id/swNotifications"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:switchPadding="120dp"
        android:text="Rodyti pranešimus"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="93dp" />
</android.support.constraint.ConstraintLayout>
