<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTrips_Activity">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView_MyTrips_Passenger"
            android:dividerHeight="14dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:divider="@color/transparent">
        </ListView>

        <!--<TextView-->
            <!--android:id="@+id/tv_Passenger"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textSize="25dp"-->
            <!--android:text="!Vairuoju LIST"-->
            <!--android:gravity="center"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_marginTop="40dp"/>-->
</android.support.constraint.ConstraintLayout>